# groovyserv

./: .buildinfo  .classpath  .gitattributes  .gitignore  .project  .travis.yml  Dockerfile  GaidenConfig.groovy  LICENSE.txt  Makefile  README  README.html  README.ja  README.ja.html  README.ja.txt  README.md  README.txt  build.gradle  changelog.html  community.html  config.groovy  contact.html  docker-compose-travis.yml  docker-compose.yml  document.html  download.html  faq.html  gcc.bat  genindex.html  gradle.properties  howtobuild.html  howtoinstall.html  index.html  license.html  myConfigScript.groovy  nav.html  nohup.out  objects.inv  pom.xml  quickstart.html  (+11 more)
1.0.0-beta/: document.html  download.html  genindex.html  index.html  license.html  nav.html  objects.inv  readme_ja.html  screencast.html  search.html  sitemenu.html  userguide.html  userguide_en.html
_sources/: document.txt  screencast.txt  sitemenu.txt
_static/: default.css  fonts.css  groovyserv.css  sphinx_default.css
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AnsiColor.groovy  AnsiColorConsoleLogPlugin.groovy  StopWatch.groovy
contrib/rpm/: Makefile  README.md  groovyserv.spec
css/: base.css  fonts.css  import.css  print.css  style.css
doc/: README.en.txt  README.ja.txt  REAME.en.txt  REAME.ja.txt
docs/: README.md  config.groovy
docs/extensions/admonition/assets/css/: admonition.css
docs/extensions/link-support/: config.groovy
docs/source/: changelog.md  community.md  download.md  faq.md  howtobuild.md  howtoinstall.md  nav.md  quickstart.md  userguide.md
docs/themes/default/layouts/: footer.html
doctrees/: README.doctree  changelog.doctree  community.doctree  document.doctree  download.doctree  faq.doctree  index.doctree  license.doctree  readme_en.doctree  readme_ja.doctree  screencast.doctree  sitemenu.doctree
extensions/admonition/: config.groovy
gradle/: configScript.groovy
gradle/wrapper/: gradle-wrapper.properties
pages/: changelog.md  download.md  faq.md  howtobuild.md  howtoinstall.md  index.md  nav.md  quickstart.md  toc.groovy  top.md  userguide.md
site/: site.xml
source/: README.md  changelog.md  changelog.rst  community.md  community.rst  conf.py  document.rst  download.md  download.rst  faq.md  faq.rst  howtobuild.md  howtobuild.rst  howtoinstall.md  howtoinstall.rst  index.rst  license.md  nav.md  pages.groovy  quickstart.md  quickstart.rst  readme_en.rst  readme_ja.rst  screencast.rst  userguide.md  userguide_en.rst  userguide_ja.rst
source/_static/: groovyserv.css  reset.css
source/_templates/: globaltoc.html  layout.html
sources/: changelog.txt  community.txt  download.txt  faq.txt  howtobuild.txt  howtoinstall.txt  index.txt  readme_ja.txt  userguide_en.txt  userguide_ja.txt
sphinx/: Makefile
sphinx/source/: conf.py  document.rst  license.rst  readme.rst
sphinx/source/_templates/: globaltoc.html  layout.html  localtoc.html
spock/: integration-CWin.groovy  integration-Java.groovy  integration-Ruby.groovy  integration-Shell.groovy  unit.groovy
src/main/assembly/: bin.xml  src.xml
src/main/bat/: groovyserver.bat  setup.bat
src/main/c/: base64.c  base64.h  bool.h  buf.c  buf.h  config.h  groovyclient.c  option.c  option.h  session.c  session.h
src/main/go/: groovyclient.go  groovyserver.go
src/main/go/cmd/groovyclient/: groovyclient.go
src/main/go/cmd/groovyserver/: groovyserver.go
src/main/go/common/: common.go  io.go  net.go  platform.go  script.go  string.go
src/main/go/groovyserv/client/: client.go
src/main/go/groovyserv/common/: app.go  io.go  platform.go  script.go  string.go
src/main/go/groovyserv/server/: server.go
src/main/go/server/: connected.go  error.go  header.go  server.go  util.go
src/main/groovy/groovyx/groovyserv/: AuthToken.groovy  ClientConnection.groovy  ClientProtocols.groovy  ExitStatus.groovy  GServThreadGroup.groovy  GroovyClient.groovy  GroovyInvokeHandler.groovy  GroovyServer.groovy  InvocationRequest.groovy  RequestWorker.groovy  StreamRequest.groovy  StreamRequestHandler.groovy  WorkFiles.groovy
src/main/groovy/groovyx/groovyserv/exception/: ClientNotAllowedException.groovy  EmptyRequestException.groovy  GServCurrentDirConflictedException.groovy  GServException.groovy  GServIOException.groovy  GServIllegalStateException.groovy  GServInterruptedException.groovy  InvalidAuthTokenException.groovy  InvalidRequestHeaderException.groovy
src/main/groovy/groovyx/groovyserv/platform/: CurrentDirHolder.groovy  EnvironmentVariables.groovy  (+4 more)
src/main/java/groovyx/groovyserv/: GroovyMain2.java  NoExitSecurityManager2.java  SystemExitException.java
src/main/ruby/: groovyclient.rb
src/main/sh/: _common.sh  groovyclient.sh  groovyserv-install-nativeclient.sh  groovyserv-setup-bin.sh  groovyserv-setup-nativeclient.sh  groovyserver  groovyserver.sh  setup.sh
src/test/c/: buftest.c
src/test/groovy/groovyx/groovyserv/: ClasspathSpec.groovy  ClientInterruptionSpec.groovy  ClientProtocolsSpec.groovy  CurrentDirSpec.groovy  DynamicCurrentDirSpec.groovy  EncodingSpec.groovy  EnvPropagateSpec.groovy  ExecScriptSpec.groovy  GroovyClientSpec.groovy  GroovyInvokeHandlerSpec.groovy  InvocationRequestSpec.groovy  MultilinesArgSpec.groovy  ServerOperationFromClientCommandSpec.groovy  ServerOperationFromServerCommandSpec.groovy  SystemExitSpec.groovy  ThreadSpec.groovy  VersionSpec.groovy
src/test/resources/: ArgEcho.groovy  EnvEcho.groovy  forEncodingTest.groovy  forEncodingTest_SJIS.groovy  forEncodingTest_UTF8.groovy  forThreadTest.groovy
src/test/resources/spock/: integration-CUnix.groovy  integration-CWin.groovy  integration-Java.groovy  integration-Ruby.groovy  integration-Shell.groovy  integration.groovy  unit.groovy
static/: groovyserv.css
static/css/: my.css
static/js/: application.js
static/swf/: groovyserv.swf
swf/: groovyserv.swf
templates/: layout.html
themes/default/assets/css/: my.css
themes/default/layouts/: sidebar.html
themes/groovyserv/assets/css/: my.css  style.css
themes/groovyserv/assets/js/: application.js  my.js
themes/groovyserv/layouts/: default.html
(+167 files in other folders)
