<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jggug.kobo</groupId>
  <artifactId>groovyserv</artifactId>
  <name>GroovyServ</name>
  <version>0.3-SNAPSHOT</version>
  <description>Groovy's startup acceralator.</description>
  <url>http://kobo.github.com/groovyserv/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Project Kobo. NTT Software Corp.</name>
    <url>http://github.com/kobo</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <groovyserv.home>target/groovyserv-${version}.dir/groovyserv-${version}</groovyserv.home>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codehaus.org</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.org</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3-SNAPSHOT</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <providerSelection>1.7</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>define-trimed-os-name</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                System.properties."trimmed.os.name" = System.properties."os.name".replaceAll(/ /, '').toLowerCase()
              </source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.3-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-mojo</artifactId>
            <version>1.3-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-bin-dir-for-integration-test</id>
            <phase>package</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <forkedProcessTimeoutInSeconds>30</forkedProcessTimeoutInSeconds>
          <environmentVariables>
            <GROOVYSERV_HOME>${groovyserv.home}</GROOVYSERV_HOME>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test-direct</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <test>DirectAccessIT</test>
              <reportsDirectory>target/failsafe-reports/direct</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-c</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/DirectAccessIT*</exclude>
              </excludes>
              <systemPropertyVariables>
                <groovyservClientExecutable>${groovyserv.home}/bin/groovyclient</groovyservClientExecutable>
              </systemPropertyVariables>
              <reportsDirectory>target/failsafe-reports/c</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-rb</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/DirectAccessIT*</exclude>
              </excludes>
              <systemPropertyVariables>
                <groovyservClientExecutable>ruby ${groovyserv.home}/bin/groovyclient.rb</groovyservClientExecutable>
              </systemPropertyVariables>
              <reportsDirectory>target/failsafe-reports/ruby</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Mac/Linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-gcc</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <exec executable="gcc" failonerror="true">
                      <arg line="-g -o target/groovyclient src/main/c/groovyclient.c" />
                    </exec>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>start-groovyserver</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Startup groovyserver for integration test" />
                    <exec executable="${groovyserv.home}/bin/groovyserver" spawn="true">
                      <env key="GROOVYSERV_HOME" value="${groovyserv.home}" />
                      <arg value="-r"/>
                      <arg value="-v"/>
                    </exec>
                    <sleep seconds="3"/>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>stop-groovyserver</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Forcely shutdown groovyserver in the end of integration test" />
                    <exec executable="${groovyserv.home}/bin/groovyserver" spawn="true">
                      <env key="GROOVYSERV_HOME" value="${groovyserv.home}" />
                      <arg value="-k"/>
                    </exec>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-gcc</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <exec executable="gcc-3" failonerror="true">
                      <arg line="-mno-cygwin -g -o target/groovyclient src/main/c/groovyclient.c -lws2_32" />
                    </exec>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>start-groovyserver</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Startup groovyserver for integration test (with cygwin)" />
                    <exec executable="sh" spawn="true">
                      <env key="GROOVYSERV_HOME" value="${groovyserv.home}"/>
                      <arg value="-c"/>
                      <arg value="${groovyserv.home}/bin/groovyserver -r -v"/>
                    </exec>
                    <sleep seconds="15"/><!-- my machine is too slow :-( -->
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>stop-groovyserver</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Forcely shutdown groovyserver in the end of integration test (with cygwin)" />
                    <exec executable="sh" spawn="true">
                      <env key="GROOVYSERV_HOME" value="${groovyserv.home}"/>
                      <arg value="-c"/>
                      <arg value="${groovyserv.home}/bin/groovyserver -k"/>
                    </exec>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <!-- in windows, executable file cannot delete when it's running -->
                <id>forcely-stop-groovyserver</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Try to shutdown groovyserver in order to clean (with cygwin)" />
                    <exec executable="sh" spawn="true">
                      <env key="GROOVYSERV_HOME" value="${groovyserv.home}"/>
                      <arg value="-c"/>
                      <arg value="${groovyserv.home}/bin/groovyserver -k"/>
                    </exec>
                    <sleep seconds="5"/><!-- my machine is too slow :-( -->
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
