<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jggug.kobo</groupId>
  <artifactId>groovyserv</artifactId>
  <name>GroovyServ</name>
  <version>0.2-SNAPSHOT</version>
  <description>Groovy's startup acceralator.</description>
  <url>http://kobo.github.com/groovyserv/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Project Kobo. NTT Software Corp.</name>
    <url>http://github.com/kobo</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codehaus.org</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <providerSelection>1.7</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>define-trimed-os-name</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                System.properties."trimmed.os.name" = System.properties."os.name".replaceAll(/ /, '')
              </source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.2</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.3</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-mojo</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-bin-dir-for-integration-test</id>
            <phase>package</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-gcc</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                  <exec executable="${groovyclient.gcc.exe}" failonerror="true">
                  <arg line="${groovyclient.gcc.args}" />
                </exec>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>start-groovyserver</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}/bin/${groovyserver.file.name}" spawn="true">
                  <env key="GROOVYSERV_HOME" value="${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}" />
                  <arg value="-r"/>
                  <arg value="-v"/>
                </exec>
                <sleep seconds="3"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>stop-groovyserver</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}/bin/${groovyserver.file.name}" spawn="true">
                  <env key="GROOVYSERV_HOME" value="${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}" />
                  <arg value="-k"/>
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>integration-test-direct</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <test>DirectAccessIT</test>
              <environmentVariables>
                <GROOVYSERV_HOME>${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}</GROOVYSERV_HOME>
              </environmentVariables>
              <reportsDirectory>${project.build.directory}/failsafe-reports/direct</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-c</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/DirectAccessIT*</exclude>
              </excludes>
              <environmentVariables>
                <GROOVYSERV_HOME>${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}</GROOVYSERV_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <groovyservClientExecutable>${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}/bin/groovyclient</groovyservClientExecutable>
              </systemPropertyVariables>
              <reportsDirectory>${project.build.directory}/failsafe-reports/c</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-rb</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/DirectAccessIT*</exclude>
              </excludes>
              <environmentVariables>
                <GROOVYSERV_HOME>${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}</GROOVYSERV_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <groovyservClientExecutable>${project.build.directory}/groovyserv-${version}.dir/groovyserv-${version}/bin/groovyclient.rb</groovyservClientExecutable>
              </systemPropertyVariables>
              <reportsDirectory>${project.build.directory}/failsafe-reports/ruby</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Mac/Linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <groovyserver.file.name>groovyserver</groovyserver.file.name>
        <groovyclient.gcc.exe>gcc</groovyclient.gcc.exe>
        <groovyclient.gcc.args>-g -o ${project.build.directory}/groovyclient src/main/c/groovyclient.c</groovyclient.gcc.args>
      </properties>
    </profile>
    <profile>
      <id>Win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <groovyserver.file.name>groovyserver.bat</groovyserver.file.name>
        <groovyclient.gcc.exe>gcc-3</groovyclient.gcc.exe>
        <groovyclient.gcc.args>-mno-cygwin -g -o ${project.build.directory}/groovyclient src/main/c/groovyclient.c -lws2_32</groovyclient.gcc.args>
      </properties>
    </profile>
  </profiles>
</project>
