Download
========

GroovyServ 0.7
--------------

See also: :ref:`Change Log <ref-changelog>`

If it doesn't work in your environment, see :ref:`FAQ <ref-faq>` .

- `for MacOSX (10.6) (x86_64) <http://github.com/downloads/kobo/groovyserv/groovyserv-0.7-macosx-x86_64-bin.zip>`_
- `for Windows (x86) (built at WindowsXP(32bit)) <http://github.com/downloads/kobo/groovyserv/groovyserv-0.7-windows-x86-bin.zip>`_
- `for Linux (i386) (linked with glibc 2.9) <http://github.com/downloads/kobo/groovyserv/groovyserv-0.7-linux-i386-bin.zip>`_
- `source package for other environment <http://github.com/downloads/kobo/groovyserv/groovyserv-0.7-src.zip>`_


Previous versions
-----------------

- `download old versions from github <http://github.com/kobo/groovyserv/downloads>`_
