Download
========

.. _ref-download:

GroovyServ 0.13
---------------

See also: :ref:`Change Log <ref-changelog>`

If it doesn't work in your environment, see :ref:`FAQ <ref-faq>` or contact us at :ref:`Mailing List <ref-community-ml>`.

- `for Mac OS X (built at Mac OS X 10.8 (x86_64)) <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-macosx-x86_64-bin.zip>`_
- `for Linux (amd64) (linked with glibc 2.17) <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-linux-amd64-bin.zip>`_
- `for Linux (i386) (linked with glibc 2.15) <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-linux-i386-bin.zip>`_
- `for Windows (for both 32bit and 64bit environment) <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-windows-bin.zip>`_
- `for all UNIX platform (without native binary) <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-platform-independent-bin.zip>`_
- `source package for other environment <https://bitbucket.org/kobo/groovyserv-mirror/downloads/groovyserv-0.13-src.zip>`_

Previous versions
-----------------

Download old versions from:

- `GitHub <http://github.com/kobo/groovyserv/downloads>`_ (Before v0.10)
- `BitBucket <https://bitbucket.org/kobo/groovyserv-mirror/downloads#download-205066>`_ (After v0.11)

